# spring-react-reconhecimento-facial

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/br/com/academia/faceaccess/: FaceAccessApplication.java
backend/src/main/java/br/com/academia/faceaccess/config/: CsrfCookieFilter.java  FaceAccessConfig.java  FaceAccessProperties.java  FaceRecognitionConfig.java  FaceRecognitionProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/academia/faceaccess/domain/: AcompanhamentoNutricional.java  AcompanhamentoStatus.java  AdminUser.java  Cliente.java  ClienteStatus.java  EventoAcesso.java  EventoMotivo.java  EventoResultado.java  FaceFoto.java  Maquina.java  MaquinaStatus.java  MaquinaTipo.java
backend/src/main/java/br/com/academia/faceaccess/repository/: AcompanhamentoNutricionalRepository.java  AdminUserRepository.java  ClienteRepository.java  EventoAcessoRepository.java  FaceFotoRepository.java  MaquinaRepository.java
backend/src/main/java/br/com/academia/faceaccess/service/: AccessEventService.java  AcompanhamentoNutricionalService.java  ClienteService.java  FaceRecognitionService.java  ImageStorageService.java  MaquinaService.java
backend/src/main/java/br/com/academia/faceaccess/service/exception/: AcompanhamentoNotFoundException.java  ClienteNotFoundException.java  DuplicateCpfException.java  DuplicatePatrimonioException.java  MaquinaNotFoundException.java
backend/src/main/java/br/com/academia/faceaccess/service/faces/: DjlFaceDetector.java  DjlFaceEmbedder.java  FaceDetector.java  FaceEmbedder.java  UltraLightFaceDetectorTranslator.java
backend/src/main/java/br/com/academia/faceaccess/validation/: CpfValid.java  CpfValidator.java
backend/src/main/java/br/com/academia/faceaccess/web/: AccessController.java  AcompanhamentoNutricionalController.java  AuthController.java  ClienteController.java  CsrfController.java  FaceValidationController.java  GlobalExceptionHandler.java  MaquinaController.java
backend/src/main/java/br/com/academia/faceaccess/web/dto/: AccessStatusResponse.java  AcompanhamentoDto.java  AcompanhamentoStatusRequest.java  AcompanhamentoSummaryDto.java  AdminUserDto.java  AuthResponse.java  ClienteDto.java  ClienteSummaryDto.java  CreateAcompanhamentoRequest.java  CreateClienteRequest.java  CreateMaquinaRequest.java  FaceImageRequest.java  (+10 more)
backend/src/main/java/db/migration/: V2__SeedAdmin.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V3__maquina.sql  V4__acompanhamento_nutricional.sql
backend/src/main/resources/models/: README.md
backend/src/test/java/br/com/academia/faceaccess/repository/: ClienteRepositoryTest.java
backend/src/test/java/br/com/academia/faceaccess/service/: AccessEventServiceTest.java  AcompanhamentoNutricionalServiceTest.java  ClienteServiceTest.java  FaceRecognitionServiceTest.java  ImageStorageServiceTest.java  MaquinaServiceTest.java
backend/src/test/java/br/com/academia/faceaccess/validation/: CpfValidatorTest.java
backend/src/test/java/br/com/academia/faceaccess/web/: AccessControllerWebTest.java  AcompanhamentoNutricionalControllerWebTest.java  AuthControllerWebTest.java  ClienteControllerWebTest.java  FaceValidationControllerWebTest.java  MaquinaControllerWebTest.java
backend/src/test/resources/: application-test.yml
(+91 files in other folders)
